<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="header">
        <h3>To-do Tasks</h3>
    </div>
    <div class="form-input">
        <input type="text" id="task-input" placeholder="Add a new Task">
        <input type="text" id="task-description" placeholder="Task description">
        <button id="add-task-btn" type="submit">Add Task</button>
    </div>

    <div id="dialog" hidden >
        <input type="text" id="task-input" placeholder="Add a new Task">
        <input type="text" id="task-description" placeholder="Task description">
        <button id="add-task-btn" type="submit">Update Task</button>
    </div>
    <ul id="todo-list"></ul>

    <script type="module" src="todo.js"></script>
</body>
</html>