* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .header {
    width: 50vw;
    margin: auto;
    border: 2px solid red;
    text-align: center;
  }
  
  .form-input {
    width: 50vw;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
  }
  #task-input,
  #task-description {
    flex: 1;
    background-color: #f8efefe5;
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
  }
  #add-task-btn {
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    background-color: #31ad4e;
    color: white;
  }
  #add-task-btn:hover {
    cursor: pointer;
    background-color: #218838;
  }
  li.completed {
    text-decoration: line-through;
    color: #999;
  }
  .buttons {
    display: flex;
  }
  ul {
    list-style: none;
    padding: 0px;
  }
  li {
      width: 50vw;
      margin: auto;
      display: flex;
      justify-content: space-between;
      background-color: #f9f9f9;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  .buttons button {
    margin-left: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
  }
  .buttons button.edit-btn {
    background-color: #ffc107;
  }
  .buttons button.delete-btn {
    background-color: #dc3545;
  }
  .buttons button:hover {
    opacity: 0.8;
  }
  