<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="width: 200px; margin: auto; margin-top: 80px">
      <form>
        <label for="userName">Username</label>
        <input type="text" id="userName"  required name="userName" />
        <p hidden id="username">Username must be alphanumeric</p>


        <label for="email">Email</label>
        <input type="email" id="email" required name="email" />
        <p hidden id="verifyEmail">Email is invalid!</p>



        <label for="password">Password</label>
        <input type="password" id="password" required name="password" />
        <p hidden id="verifyPassword">Password should 8 character</p>


        <button type="submit" style="margin-top: 20px">Submit</button>
      </form>
    </div>
    <script src="form.js"></script>
  </body>
</html>
